version: '3.8'

services:
  flask-app:
    restart: always
    build:
      context: ../..
      dockerfile: docker/production/Dockerfile
    environment:
      PORT: "8070"
      FLASK_ENV: "production"
    ports:
      - "80:8070"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8070/healthcheck"]
      interval: 30s
      timeout: 10s
      retries: 3